#
#Fri Dec 29 18:28:36 CET 2017
task-tag-projects-already-scanned=leshan-bsserver-demo,leshan-server-cluster,leshan-client-cf,leshan-client-core,leshan,RemoteSystemsTempFiles,leshan-core-cf,leshan-server-demo,leshan-client-demo,leshan-server-cf,leshan-core,leshan-all,leshan-server-core
